{
  "sr_real_esrgan": {
    "status": "real",
    "model": "RealESRGAN_x4plus",
    "elapsed_s": 6.78
  },
  "face_codeformer": {
    "status": "failed",
    "error": "codeformer-pytorch and facexlib are required. Install with: pip install codeformer-pytorch facexlib"
  },
  "colorization_ddcolor": {
    "status": "failed",
    "error": "404 Client Error. (Request ID: Root=1-6a402824-5c7bc46a3d81e9a0132e2759;fb358e57-7712-434c-8bed-dd15c5baf7ce)\n\nRepository Not Found for url: https://huggingface.co/piddnad/ddcolor_models/resolve/main/ddcolor_artistic.pth.\nPlease make sure you specified the correct `repo_id` and `repo_type`.\nIf you are trying to access a private or gated repo, make sure you are authenticated and your token has the required permissions.\nFor more details, see https://huggingface.co/docs/huggingface_hub/authentication"
  },
  "deinterlace_yadif": {
    "status": "real",
    "model": "YADIF (classical)",
    "elapsed_s": 0.0
  },
  "audio_demucs": {
    "status": "real",
    "model": "Demucs htdemucs",
    "elapsed_s": 1.18
  },
  "audio_voicefixer": {
    "status": "real",
    "model": "VoiceFixer",
    "elapsed_s": 3.44
  }
}